server.port=8001

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=0

mybatis-plus.type-aliases-package =com.test.mybatis.plus.entity
mybatis-plus.type-aliases-super-type = java.lang.Object
mybatis-plus.configuration.cache-enabled = true
mybatis-plus.mapper-locations= classpath:/mapper/*Mapper.xml

logging.level.org.springframework.security= INFO